spring.datasource.url=jdbc:h2:mem:tdddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tdd
spring.datasource.password=tdd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
